<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=3qINvnjb346LubKDfLRn69t6G6Z1RrRfgULZ1AHo7mPOfsfM6rvuuu7h1pY3r_-A);

        ul.lst-kix_q43nwmkvrt8-7 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-6 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-8 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-3 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-2 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-5 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-4 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-8 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-7 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-6 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-5 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-4 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-3 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-2 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_q43nwmkvrt8-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_71cy10c6bo5c-1 {
            list-style-type: none
        }

        ul.lst-kix_71cy10c6bo5c-0 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q43nwmkvrt8-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_dpieomdpoi58-0 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-1 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_dpieomdpoi58-4 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_dpieomdpoi58-5 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-2 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-3 {
            list-style-type: none
        }

        ul.lst-kix_dpieomdpoi58-8 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_dpieomdpoi58-6 {
            list-style-type: none
        }

        .lst-kix_q43nwmkvrt8-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_dpieomdpoi58-7 {
            list-style-type: none
        }

        .lst-kix_dpieomdpoi58-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dpieomdpoi58-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_q43nwmkvrt8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dpieomdpoi58-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dpieomdpoi58-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dpieomdpoi58-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dpieomdpoi58-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dpieomdpoi58-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dpieomdpoi58-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dpieomdpoi58-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_71cy10c6bo5c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_71cy10c6bo5c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_71cy10c6bo5c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_71cy10c6bo5c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_71cy10c6bo5c-3>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_71cy10c6bo5c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_71cy10c6bo5c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_71cy10c6bo5c-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_q43nwmkvrt8-1 {
            list-style-type: none
        }

        ul.lst-kix_q43nwmkvrt8-0 {
            list-style-type: none
        }

        .lst-kix_71cy10c6bo5c-0>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c16 {
            margin-left: 36pt;
            padding-top: 4pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c15 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c9 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-style: normal
        }

        .c5 {
            font-size: 11pt;
            font-style: italic;
            color: #666666;
            font-weight: 400
        }

        .c23 {
            color: #00ab44;
            font-weight: 700;
            font-size: 13pt;
            font-style: normal
        }

        .c4 {
            font-size: 11pt;
            font-family: "Proxima Nova";
            color: #353744;
            font-weight: 400
        }

        .c27 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            text-decoration: underline
        }

        .c18 {
            background-color: #ffffff;
            max-width: 566.9pt;
            padding: 14.2pt 14.2pt 14.2pt 14.2pt
        }

        .c21 {
            color: #00ab44;
            font-size: 18pt;
            font-style: normal
        }

        .c26 {
            color: #353744;
            font-size: 24pt;
            font-style: normal
        }

        .c29 {
            color: #53bb84;
            font-weight: 700;
            font-style: normal
        }

        .c6 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Proxima Nova"
        }

        .c12 {
            color: #666666;
            font-size: 9pt
        }

        .c30 {
            color: #00ab44;
            font-weight: 700
        }

        .c13 {
            padding: 0;
            margin: 0
        }

        .c25 {
            color: inherit;
            text-decoration: inherit
        }

        .c28 {
            font-size: 13pt
        }

        .c8 {
            font-family: "Proxima Nova"
        }

        .c14 {
            font-weight: 400
        }

        .c20 {
            page-break-after: avoid
        }

        .c24 {
            font-size: 17pt
        }

        .c11 {
            font-size: 10pt
        }

        .c10 {
            font-size: 11pt
        }

        .title {
            padding-top: 6pt;
            color: #353744;
            font-size: 30pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #00ab44;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        h1 {
            padding-top: 24pt;
            color: #00ab44;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 10pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #353744;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Proxima Nova";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18 doc-content">
    <div>
        <p class="c17"><span class="c7 c6"></span></p>
        <p class="c9"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 6.67px;"><img
                    alt="" src="images/image1.png"
                    style="width: 624.00px; height: 6.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title="horizontal line"></span></p>
    </div>
    <p class="c15 title" id="h.5x0d5h95i329"><span class="c27"><a class="c25" href="mailto:nagasai.g9@gmail.com">Sai
                Manoj Giddaluru</a></span></p>
    <p class="c0 subtitle" id="h.sbziogryzzql"><span class="c24">Data Engineer, Python, PySpark</span></p>
    <p class="c0"><span class="c3"># 70/3, 11th cross, Mahadevpura, </span></p>
    <p class="c0"><span class="c3">Bangalore - 560016, India</span></p>
    <p class="c0"><span class="c3">+91 9553 2989 84</span></p>
    <p class="c0"><span class="c3">nagasai.g9@gmail.com</span></p>
    <h1 class="c2 c20" id="h.inx73jfg7qti"><span class="c28">SUMMARY</span></h1>
    <p class="c19"><span class="c11">Experienced Data Engineer, Python developer with 7+ years of experience in building
            scalable and distributed data processing solutions. Proficient in developing complex ETL pipelines using
            PySpark, SQL, NoSQL. Committed to delivering high-quality work and continuously improving skills to stay
            current with new technologies.</span></p>
    <h1 class="c2" id="h.5sh58lh512k2"><span class="c28 c8 c30">EXPERIENCE</span></h1>
    <h2 class="c22" id="h.mu43qcboozqe"><span class="c10">NTT Data -</span><span class="c4">&nbsp;</span><span
            class="c10">Bangalore, India</span><span class="c5 c8">&nbsp;- Senior </span><span class="c5">Data
            Engineer</span></h2>
    <p class="c9"><span class="c12">Oct</span><span class="c12 c8 c14">&nbsp;20</span><span class="c12">20</span><span
            class="c3">&nbsp;- PRESENT</span></p>
    <ul class="c13 lst-kix_q43nwmkvrt8-0 start">
        <li class="c16 li-bullet-0"><span class="c11">Designed and developed various ETL pipelines using PySpark to
                process large datasets in distributed environments.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Optimized Spark jobs by tuning performance parameters and
                implementing best practices for partitioning and caching data to reduce complexity.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Worked on cost optimization for various pipelines and processes and
                achieved 70% reduction in cost and 85% reduction in time and &gt; 90% cluster utilization.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Designed and implemented a data pipeline system which can support
                various clients with isolated billing for each client.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Worked on crucial projects with 30+ customers from across the globe
                with varying deadlines.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Built various dashboards to monitor various aspects of ETL progress
                and statistics of data.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Trained and supervised 4 members, providing guidance &amp;
                training.</span></li>
    </ul>
    <h2 class="c22" id="h.25ksbxwbal7a"><span class="c10">Almug - </span><span class="c10">Bangalore, India</span><span
            class="c5 c8">&nbsp;- </span><span class="c5">Data Engineer</span></h2>
    <p class="c9"><span class="c12">Oct</span><span class="c12 c8 c14">&nbsp;20</span><span class="c12">19</span><span
            class="c12 c8 c14">&nbsp;- </span><span class="c12">Oct</span><span class="c12 c8 c14">&nbsp;20</span><span
            class="c12">20</span></p>
    <ul class="c13 lst-kix_71cy10c6bo5c-0 start">
        <li class="c16 li-bullet-0"><span class="c1">Developed multiple data extraction pipelines and techniques for web
                scraping.</span></li>
        <li class="c16 li-bullet-0"><span class="c11">Developed an efficient mechanism to extract coordinates of all
                elements on a target webpage using JavaScript and Python.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Implemented custom-made distributed systems using physical servers
                for dynamic load-balancing.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Supervised 2 junior developers.</span></li>
    </ul>
    <h2 class="c22" id="h.qttiqnuhschn"><span class="c10">HCL - </span><span class="c10">Chennai, India</span><span
            class="c5 c8">&nbsp;- </span><span class="c5">Python Developer</span></h2>
    <p class="c9"><span class="c12">Feb</span><span class="c12 c8 c14">&nbsp;20</span><span class="c12">18</span><span
            class="c12 c8 c14">&nbsp;- </span><span class="c12">Aug</span><span class="c12 c8 c14">&nbsp;20</span><span
            class="c12">19</span></p>
    <ul class="c13 lst-kix_dpieomdpoi58-0 start">
        <li class="c16 li-bullet-0"><span class="c11">Developed web applications for clients from the financial and
                healthcare domain.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Worked on building and improving systems to ensure data security
                and user level access management.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Closely worked with ML teams in developing web application
                counterparts for ML backend applications.</span></li>
    </ul>
    <h2 class="c22" id="h.a4h156af2mi3"><span class="c10">KGISL - Coimbatore, India</span><span class="c5 c6">&nbsp;-
            Python Developer</span></h2>
    <p class="c9"><span class="c3">Feb 2017 - Dec 2017</span></p>
    <ul class="c13 lst-kix_dpieomdpoi58-0">
        <li class="c16 li-bullet-0"><span class="c1">Developed and maintained web applications built on Python, Flask,
                SQL.</span></li>
        <li class="c16 li-bullet-0"><span class="c1">Worked on migrating various financial and healthcare applications
                from Java to Python.</span></li>
    </ul>
    <h1 class="c2" id="h.pwnp1k6vsbh1"><span class="c6 c23">EDUCATION</span></h1>
    <h2 class="c22" id="h.jpv9v4b642w5"><span class="c10">JNTU</span><span class="c4">, </span><span
            class="c10">Anantapur</span><span class="c4">&nbsp;</span><span class="c5 c8">- Bachelor of Technology
            (BTech) in </span><span class="c5">Computer Science and Engineering</span></h2>
    <p class="c9"><span class="c12">Aug</span><span class="c12 c8 c14">&nbsp;</span><span class="c12">2012</span><span
            class="c12 c8 c14">&nbsp;- </span><span class="c12">Apr 2016</span></p>
</body>

</html>